<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <style>   
    .content {
        max-width: 500px;
        margin: auto;
    }
    table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
        padding: 15px;
    }
    th, td {
        background-color: #96D4D4;
    }
        /* Add a black background color to the top navigation */
    .topnav {
    background-color: #333;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="content">
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/desa">Desa</a>
      </div>

{% block content %}
{% endblock %}

</body>
</html>